<!DOCTYPE HTML>
<html>
	<head>
		<title>基隆跨產業交流會暨耶誕新創博覽會</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/bootstrap/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/jquery.fullpage.min.css"/>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easings.min.js" ></script>
		<script src="assets/js/scrolloverflow.min.js" ></script>
		<script src="assets/js/jquery.fullpage.min.js" ></script>
		<script src="assets/js/jquery.fullpage.extensions.min.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style>
			.navbar-nav {
				flex-direction: row;
			}
			a {
				text-decoration: none;
				color:#ffffff;
			}
			.fa-group {
				color: #d63f3f;
			}
			.fa-bell-o {
				color: #e5b763;
			}
			.fa-calendar{
				color: #6391e5;
			}
			.post {
				padding-top: 1px !important;
			}
			#left-title{
					font-size:1.5rem;
			}
			#right-title{
				font-size:3.5rem;
			}				
			#rope {
				width:55%;
			}	
			#cloud {
				width:90%; 
				height:70%;
			}
			#snowman {
				width:60%; 
				height:80%;
			}
			.cloud-pos {
				left: 10rem;
				bottom: 3.5rem;
			}
			#time-table {
				background-color: #ffffff;
				/* border-radius: 20px; */
				color: black;
				border-top: 0px;
			}
			@media screen and (max-width: 980px) {

				#left-title{
					font-size:1.5rem;
				}
				#right-title{
					font-size:3.5rem;
				}				
				#rope {
					width:65%;
				}
				#cloud {
					width:90%; 
					height:70%;
				}
				#snowman {
					width:80%; 
					height:80%;
				}
				#banner {
					/* padding-bottom: 3%; */
				}
				.cloud-pos {
					left: 6rem;
					bottom: 2.5rem;
				}								
			}

			@media screen and (max-width: 736px) {
				
				#left-title{
					font-size:1.5rem;
				}
				#right-title{
					font-size:2.5rem;
				}				
				#rope {
					width:50%;
				}
				#cloud {
					width:100%; 
					height:80%;
				}
				#snowman {
					width:90%; 
					height:90%;
				}
				.cloud-pos {
					left: 3rem;
					bottom: 1.4rem;
				}	
			}

			@media screen and (max-width: 480px) {
					
				#left-title{
					font-size:1.2rem;
				}
				#right-title{
					font-size:1.8rem;
				}
				#rope {
					width:80%;
				}
				#cloud {
					width:100%; 
					height:70%;
				}
				#snowman {
					width:100%; 
					height:80%;
				}
				.cloud-pos {
					left: 2rem;
					bottom: 1rem;
				}
				iframe {
					display: none;
				}
			}				
		</style>
		<!-- Header -->
			<!-- <header id="header">
				<div class="logo"><a href="index.html">基隆跨產業交流會暨耶誕新創博覽會<span> by @Mavis</span></a></div>
				<a href="#menu"><span>Menu</span></a>

			</header> -->
			<nav class="navbar mynav-style sticky-top navbar-expand-lg
					navbar-toggleable-md navbar-dark bg-dark" style="padding: 1%;">
				<div class="container">
					<a class="navbar-brand" href="#1">Home</a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active"><a class="nav-link" href="#1"></a></li>
							<li class="nav-item"><a class="nav-link" href="#2">活動內容</a></li>
							<li class="nav-item"><a class="nav-link" href="#3">活動內容2</a></li>
							<li class="nav-item"><a class="nav-link" href="#4">活動內容3</a></li>
							<li class="nav-item"><a class="nav-link" href="#4">活動內容4</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
		<div id="fullpage">
				<div class="section" >
					<section id="banner" class="bg-img" data-bg="yu-b.jpg">
						<div>
							<div class="row">
								<div class="col-md-8 offset-md-3">
											<h2 id="left-title" href="" class="" 
											style="cursor:pointer; 
											color:rgba(255,255,255, 1); 
											margin-bottom: 0;">基隆跨產業交流會暨</h2>
								</div>
							</div>
							<div class="row justify-content-md-end justify-content-xs-center justify-content-sm-center">
								<br>
								<div class="col-md-9 offset-md-3">
										<h2 id="right-title" class="" style="cursor:pointer; 
															color:rgba(255,255,255, 1); 
															margin-bottom: 0;" >耶誕新創博覽會</h2>
										<span><img id="rope" src="./images/rope.png" style="" alt=""></span>
								</div>
							</div>
									<!-- <div class="row justify-content-md-start justify-content-xs-start justify-content-sm-start">
											<div class="col-4" style="font-family: Georgia, 'Times New Roman', Times, serif;
																						font-size: 3rem;">

													<svg height="100" width="100">
															<circle cx="50" cy="50" r="40" stroke="black" stroke-width="" fill="#333" />
															<text x="50%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" dy=".2em">24</text>
													</svg>
													<svg height="100" width="100">
															<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="#333" />
															<text x="50%" y="50%" text-anchor="middle" stroke="#51c5cf" stroke-width="2px" dy=".2em">25</text>
													</svg>										
												
											</div> -->
							<div class="row">
								<div class="col-6 cloud-pos">
									<img id="cloud" src="./images/cloud.png" style="" alt="">
								</div>
								<div class="col-6 snowman-pos">
									<img id="snowman" src="./images/snowman.png" style="" alt="">
								</div>
							</div>
						</div>
					</section>
				</div>


				<div class="section" >
					<!-- One -->
					<section id="banner" class="bg-img" data-bg="yu-b.jpg">
					<div class="contanier">	
					<div class="row">
						<table class="col-md-8  col-xs-10 col-sm-10 table table-striped table-hover" id="time-table">
							<thead> 
								<tr>
								<th>時間</th>
								<th>主題</th>
								<th>內容</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-light">
									<td>08:00 - 12:00</td>
									<td>場地佈置</td>
									<td>各攤位進場佈置</td>
								</tr> 
								<tr class="table-success">
										<td>13:30 - 14:00</td>
										<td>開幕</td>
										<td>嘉賓，長官開幕致詞</td>
								</tr> 
								<tr class="table-light">
									<td>14:00 - 15:15</td>
									<td>交流會（上）</td>
									<td>五個團隊輪流簡報、介紹</td>
								</tr>
								<tr class="table-success">
									<td>15:45 - 17:00</td>
									<td>交流會（下）</td>
									<td>五個團隊輪流簡報、介紹</td>
								</tr>
								<tr class="table-light">
									<td>18:00 - 21:00</td>
									<td>晚宴</td>
									<td>交流分享晚宴</td>
								</tr>																						
							</tbody>						
						</table>
					<br><br>
					<div class="col-md-4  col-xs-12 col-sm-12">
						<iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3611.5513338260207!2d121.77049761465632!3d25.1508551839178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1513603377384" 
						width="100%" height="90%" frameborder="0" style="border:0; overflow:hidden;" allowfullscreen></iframe>
					</div>
					</div>
					</div>
					</section>
				</div>



				<div class="section" >
						<!-- two -->
					<section id="banner" class="bg-img" data-bg="yu-b.jpg">
					<div class="contanier">	
					<div class="row">
						<table class="col-md-8  col-xs-10 col-sm-10 table table-striped table-hover" id="time-table">
							<thead> 
								<tr>
								<th>時間</th>
								<th>主題</th>
								<th>內容</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-light">
									<td>09:00 - 11:30</td>
									<td>場地佈置</td>
									<td>各攤位進場佈置</td>
								</tr> 
								<tr class="table-success">
									<td>11:30 - 13:30</td>
									<td>開幕</td>
									<td>嘉賓，長官開幕致詞</td>
								</tr> 
								<tr class="table-light">
									<td>13:30 - 16:00</td>
									<td>攤位展覽</td>
									<td>團隊攤位展覽、介紹</td>
								</tr>
								<tr class="table-success">
									<td>16:00 - 17:00</td>
									<td>場復</td>
									<td>攤位收拾，場地復原</td>
								</tr>																						
							</tbody>						
						</table>
					<br><br>
					<div class="col-md-4  col-xs-12 col-sm-12">
						<iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3611.5513338260207!2d121.77049761465632!3d25.1508551839178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1513603377384" 
						width="100%" height="90%" frameborder="0" style="border:0; overflow:hidden;" allowfullscreen></iframe>
					</div>
					</div>
					</div>
					</section>
				</div>


					<div class="section" >
							<!-- One -->
						<section id="banner" class="bg-img" data-bg="yu-b.jpg">
						<div class="inner">
						</div>
						</section>
					</div>
		</div>






		<!-- Four -->
			<!-- <section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Luctus blandit mi lectus in nascetur</h2>
							<p>10.30.2016</p>
						</header>
						<div class="content">
							<p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section> -->

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script> -->
			<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
			<!-- <script src="assets/js/jquery.scrollex.min.js"></script> -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function() {
					$('#fullpage').fullpage({
						anchors: ['1', '2', '3', '4'],
					});
				});
			</script>
	</body>
</html>